1. 사업개요과업명: 인천소방학교 이전 신축공사대지위치: 인천광역시 강화군 양사면 인화리 528-4번지 외 2필지(528-2, 528-3)지역/지구: 공공청사(도시계획시설), 계획관리지역, 보전관리지역, 농림지역대지면적: 29,934$m^2$ (9,055.04평)용도: 교육연구시설(교육원)도로현황: 북측 10m 도로2. 건축개요건축면적: 5,312.69$m^2$ (농림지역 4,494.63$m^2$ / 계획관리지역 818.06$m^2$)연면적: 14,997.02$m^2$ (지하층 747.27$m^2$ / 지상층 14,249.75$m^2$)용적률 산정용 연면적: 13,980.97$m^2$ (농림지역 11,863.92$m^2$ / 계획관리지역 2,117.05$m^2$) ※제외: 지하층 면적합계 747.27$m^2$, 관리시설 옥내주차장 268.78$m^2$건폐율: 17.75% (농림지역 19.61% [법정 20%이하] / 계획관리지역 14.19% [법정 40%이하])용적률: 46.71% (농림지역 51.75% [법정 80%이하] / 계획관리지역 36.72% [법정 100%이하])조경면적: 10,997.13$m^2$ (36.74%) ※법정: 농림지역 및 계획관리지역으로 해당없음주차대수: 110대 (일반형 49대 / 장애인 4대 / 확장형 54대 / 경차 0대 / 전기차 3대) ※법정: 49대 (관리지역 300$m^2$당 1대 기준)자전거보관소: 16대 (법정: 11대)최고높이: 27.3m규모: 지하 1층 / 지상 5층(본관동)구조: 철근콘크리트조, 철골조승강기: 총 6대주요 외부마감재: THK8 FC패널 / THK24 로이복층유리 / THK3 AL. 시트

구분	
본관동/생활관 및 후생관


수난구조 및 구급훈련센터

관리시설	소방종합훈련탑	오수처리시설/경비실	관사동
지하 2층	-	-	-	-	-
지하 1층	431.36	-	211.26	104.65	-
지하층 합계	431.36	-	211.26	104.65	-
지상 1층	3,650.36	684.98	219.48	15.15	257.47
지상 2층	2,863.31	-	138.84	-	211.93
지상 3층	2,517.69	-	117.64	-	211.93
지상 4층	1,956.18	-	191.43	-	211.93
지상 5층	816.03	-	185.40	-	-
높 이(m)	27.3 m	7.4 m	20.5 m	6.5 m	17.8 m
건축면적	4,281.25	397.67	233.10	104.65 / 16.79	279.23
지상층 합계	11,803.57	684.98	852.79	15.15	893.26
합 계	12,234.93	684.98	1,064.05	119.80	893.26
승강기	4대	-	1대	-	1대
