현장 비속어/통칭,일본어 원어/유래,정식 한국어,비고
[cite_start]공구리,コンクリート(콘쿠리토),콘크리트,"공구리 친다" = 콘크리트 타설 [cite: 191, 372]
[cite_start]아시바,足場(아시바),비계(飛階),작업발판 및 가설 구조물 [cite: 192, 356]
[cite_start]데모도,手元(테모토),잡부,숙련공의 작업을 돕는 보조 인력 [cite: 192, 250]
[cite_start]노가다,土方(도카타),노동/막일,건설 노동을 비하하거나 통칭하는 속어 [cite: 193, 313]
[cite_start]빠루,バール(바루),지렛대/쇠지레,못을 뽑거나 틈을 벌리는 공구 [cite: 194, 315]
[cite_start]삐까,ピカ(피카),광내기/마감,"삐까삐까하게" = 깨끗하게 마무리 [cite: 195, 332]
[cite_start]세와,世話(세와),정리/뒷감당,현장 주변 잡일이나 정리 작업 [cite: 195, 334]
[cite_start]다데,建て(타테),수직,"다데 잡아" = 수직도를 맞춤 [cite: 196, 346]
[cite_start]요꼬,横(요코),수평,"요꼬 잡아" = 수평도를 맞춤 [cite: 196, 346]
[cite_start]나라시,ならし(나라시),고르기/평탄작업,바닥이나 토사를 평평하게 펴는 일 [cite: 197, 324]
[cite_start]시마이,仕舞い(시마이),마무리/끝,당일 작업의 종료 [cite: 198, 348]
[cite_start]구배,勾配(코바이),경사/물빠짐,배수를 위한 바닥의 기울기 [cite: 199, 349]
[cite_start]다루끼,垂木(타루키),각재(30x30),작은 각목 [cite: 199, 326]
[cite_start]시끼,敷(시키),깔기/바닥재,바닥에 자재를 깔거나 고정함 [cite: 200, 335]
[cite_start]하이바,配場(하이바),현장 관리/배치,현장의 전체적인 관리 업무 [cite: 201, 341]
[cite_start]야리까다,やり方(야리카타),규준틀,건물 위치와 높이 기준을 잡는 틀 [cite: 201, 316]
[cite_start]기리,切り(키리),절단/자르기,자재를 치수에 맞춰 자르는 행위 [cite: 202, 323]
[cite_start]마끼,巻き(마키),감기/당기기,"마끼마끼" = 빨리빨리 서두름 [cite: 203, 329]
[cite_start]하스,斜(하수),비스듬히/사선,사선 방향으로 절단하거나 시공함 [cite: 204, 340]
[cite_start]우마,馬(우마),작업대/말비계,사람이 올라가 작업하는 간이 받침대 [cite: 204, 338]
[cite_start]바라시,バラシ(바라시),해체/철거,거푸집이나 가설물을 뜯어내는 작업 [cite: 205, 346]
[cite_start]구미,組み(쿠미),조(組)/팀,작업자들의 편성 단위 [cite: 205, 322]
[cite_start]스미,墨(스미),먹줄/기준선,먹통으로 시공 기준선을 긋는 일 [cite: 206, 347]
[cite_start]와꾸,枠(와쿠),틀/거푸집,문틀이나 창틀/거푸집의 형상 [cite: 207, 345]
[cite_start]함바,飯場(한바),현장 식당,공사 현장 내외의 전용 식당 [cite: 208, 350]
[cite_start]쫑,定(조),맞춤/끝냄,작업이 정확히 맞아떨어지거나 끝남 [cite: 208, 339]
[cite_start]곤조,根性(곤조),근성/고집,작업자의 기질이나 나쁜 성벽 [cite: 209, 320]
[cite_start]함마,ハンマー(함마),망치/해머,타격용 수공구 [cite: 210, 342]
[cite_start]노미,鑿(노미),끌,구멍을 파거나 다듬는 도구 [cite: 210, 325]
[cite_start]겐노,玄能(겐노),쇠망치,머리가 쇠로 된 일반적인 망치 [cite: 211, 319]
[cite_start]기스,傷(키즈),흠집/스크래치,자재 표면의 손상 [cite: 211, 323]
[cite_start]가네,矩(카네),직각/직각자,직각 상태 확인 및 도구 [cite: 211, 318]
[cite_start]데나오시,手直し(테나오시),재시공/수정,시공 불량으로 다시 작업함 [cite: 217, 348]
[cite_start]하쓰리,はつり(하쓰리),쪼기/치핑,콘크리트를 정 등으로 깎아내는 작업 [cite: 221, 349]
[cite_start]사게후리,下げ振り(사게후리),다림추,수직을 확인하기 위해 매다는 추 [cite: 223, 332]
[cite_start]후까시,深し(후카시),여유분/깊이,매립 깊이나 덧대기 여유량 [cite: 223, 342]
[cite_start]네지,ネジ(네지),나사,나사산이 있는 체결 부품 [cite: 226, 325]
[cite_start]도비,飛び(토비),비계공,고소 작업이나 중량물 취급 전문공 [cite: 227, 328]
[cite_start]세빠다이,セパレーター(세파레타),간격재,거푸집 간격을 유지하는 부속 [cite: 220, 333]
[cite_start]호리,堀(호리),기초파기,구조물 설치를 위한 땅파기 [cite: 221, 342]
[cite_start]고마이,小間(코마이),좁은 칸막이,칸막이 벽체나 좁은 공간 시공 [cite: 221, 320]
[cite_start]오도시,落とし(오토시),세로 빼기,자재를 수직으로 내리거나 떨어뜨림 [cite: 222]
[cite_start]도메,止め(토메),막음/스토퍼,자재의 끝부분을 마감하거나 고정 [cite: 224, 328]
[cite_start]사시가네,差し金(사시가네),곱자/ㄱ자자,직각 확인 및 측량용 도구 [cite: 212, 333]
[cite_start]스이헤이,水平(스이헤이),수평기,수평 상태를 확인하는 기구 [cite: 213, 334]
[cite_start]시노,篠(시노),라쳇 렌치,비계 결속 등에 쓰는 끝이 뾰족한 공구 [cite: 213, 335]
[cite_start]구루마,車(구루마),손수레,자재 운반용 바퀴 달린 수레 [cite: 214, 321]
[cite_start]네코,猫車(네코구루마),외발 손수레,좁은 길에서 쓰는 외바퀴 수레 [cite: 215, 324]
[cite_start]야스리,ヤスリ(야스리),줄(file),거친 표면을 갈아내는 공구 [cite: 218, 337]
[cite_start]사라,皿(사라),납작머리,머리가 평평한 사라볼트 등 [cite: 219, 332]
[cite_start]가라,から(가라),가조립/임시,"가라 배근" = 임시로 배치함 [cite: 266, 318]
[cite_start]포크레인,Poclain(상표명),굴착기,대표적인 상표명이 보통명사화된 사례 [cite: 389]
[cite_start]레미콘,Ready-Mixed Concrete,레디믹스트 콘크리트,영어 약칭이 고착된 표현 [cite: 228, 376]
[cite_start]뿌레카,Breaker,유압브레이커,파쇄용 장비의 영어 발음 변형 [cite: 390]
[cite_start]빠데,Putty,퍼티/메꿈재,면 고르기에 사용하는 충전재 [cite: 229, 331]
[cite_start]망끼,Monkey spanner,몽키스패너,조절식 렌치의 변형된 발음 [cite: 230, 330]
[cite_start]도란스,Transformer,변압기,전압 변경 장치의 일본식 발음 변형 [cite: 230, 302]
[cite_start]앙카,Anchor,앵커,구조물 고정용 부품 [cite: 232, 337]
[cite_start]멕기,Megger,절연저항측정기,절연 상태를 측정하는 장비 [cite: 233, 440]
[cite_start]스켈,Scale,줄자/축척,도면 치수나 줄자를 통칭 [cite: 233]
[cite_start]그라인다,Grinder,연삭기,표면을 깎거나 연마하는 공구 [cite: 234]
[cite_start]후렌치,Flange,플랜지,배관 연결부 이음쇠 [cite: 234]
[cite_start]니빠,Nipper,니퍼,선재 절단용 공구 [cite: 235]
[cite_start]쓰리꼬,Silicone,실리콘 실란트,틈새를 메우는 실링재 [cite: 236]
[cite_start]에빠,Epoxy,에폭시 접착제,고강도 접착 및 코팅재 [cite: 236]
[cite_start]빠이브,Vibrator,콘크리트 진동기,콘크리트 타설 시 다짐 장비 [cite: 237, 331]
[cite_start]스리브,Sleeve,관통 슬리브,매립용 배관 통과용 관 [cite: 231]
[cite_start]빠까,Backer,백업재,코킹 작업 시 채워넣는 받침재 [cite: 231]